﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quiz3Multi", "Quiz3Multi\Quiz3Multi.csproj", "{4D33D7F7-5E24-4DA3-B19F-94EB450336C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D33D7F7-5E24-4DA3-B19F-94EB450336C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D33D7F7-5E24-4DA3-B19F-94EB450336C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D33D7F7-5E24-4DA3-B19F-94EB450336C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D33D7F7-5E24-4DA3-B19F-94EB450336C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3A3E4195-3A0E-49D7-A428-560BAFF412B9}
	EndGlobalSection
EndGlobal
