﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quiz2TripsWizard", "Quiz2TripsWizard\Quiz2TripsWizard.csproj", "{C1FB1AA5-73C7-479E-9570-1CEEE378117F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1FB1AA5-73C7-479E-9570-1CEEE378117F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1FB1AA5-73C7-479E-9570-1CEEE378117F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1FB1AA5-73C7-479E-9570-1CEEE378117F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1FB1AA5-73C7-479E-9570-1CEEE378117F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8C2B4C6C-1BAD-46B4-8B81-50FF1D0AE16C}
	EndGlobalSection
EndGlobal
