﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quiz1Library", "Quiz1Library\Quiz1Library.csproj", "{D3DC51E4-14FD-4DD4-A6CB-4E3B9815230F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3DC51E4-14FD-4DD4-A6CB-4E3B9815230F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3DC51E4-14FD-4DD4-A6CB-4E3B9815230F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3DC51E4-14FD-4DD4-A6CB-4E3B9815230F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3DC51E4-14FD-4DD4-A6CB-4E3B9815230F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A14D2458-8D87-4375-913E-48A5DF545553}
	EndGlobalSection
EndGlobal
